{
	"schemaVersion": 1,
	"id": "waters_alchemy_mod",
	"version": "${version}",
	"name": "Alchemy Mod",
	"description": "",
	"authors": [
		"Watersfall"
	],
	"contact": {
		"website": "https://github.com/Watersfall/",
		"repo": "https://github.com/Watersfall/"
	},
	"license": "GPL-3.0",
	"icon": "assets/waters_alchemy_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.watersfall.alchemy.client.AlchemyModClient"
		],
		"main": [
			"net.watersfall.alchemy.AlchemyMod"
		]
	},
	"mixins": [
		"waters_alchemy_mod.mixins.json",
		"waters_alchemy_mod.client.mixins.json",
		"waters_alchemy_mod.accessor.mixins.json",
		"waters_alchemy_mod.client.accessor.mixins.json"
	],
	"accessWidener" : "waters_alchemy_mod.accesswidener",
	"depends": {
		"fabricloader": ">=0.9.3+build.207",
		"fabric": "*",
		"minecraft": "^1.16.2"
	}
}
